// Family Tree
digraph "family-treescrollgen2" {
	node [charset="UTF-16" fillcolor=white fixedsize=true fontname="Times New Roman" height=1 shape=box style="rounded, filled, solid" width=2]
	graph [bgcolor=transparent]
	76 [label="Michael Small"]
	76 [label="Michael Small"]
	76 [label="Michael Small"]
	76 [label="Michael Small"]
	76 [label=<<TABLE BORDER='0'><TR><TD>76<BR/>Michael Small<BR/>RFF</TD></TR></TABLE>> fillcolor="#757171" fontcolor="#AEAAAA" tooltip=Unaffiliated]
	76 -> 122
	77 [label="Scott Miller"]
	77 [label="Scott Miller"]
	77 [label="Scott Miller"]
	77 [label="Scott Miller"]
	77 [label=<<TABLE BORDER='0'><TR><TD>77<BR/>Scott Miller<BR/>RFF</TD></TR></TABLE>> fillcolor="#757171" fontcolor="#AEAAAA" tooltip=Unaffiliated]
	77 -> 115
	84 [label="Max Brewer, Jr."]
	84 [label="Max Brewer, Jr."]
	84 [label="Max Brewer, Jr."]
	84 [label="Max Brewer, Jr."]
	84 [label="Max Brewer, Jr."]
	84 [label="Max Brewer, Jr."]
	84 [label=<<TABLE BORDER='0'><TR><TD>84<BR/>Max Brewer, Jr.<BR/>RFF</TD></TR></TABLE>> fillcolor="#7030A0" fontcolor="#FFFFFF" tooltip=Royals]
	84 -> 108
	84 -> 111
	84 -> 118
	98 [label="David Pickens"]
	98 [label="David Pickens"]
	98 [label="David Pickens"]
	98 [label="David Pickens"]
	98 [label=<<TABLE BORDER='0'><TR><TD>98<BR/>David Pickens<BR/>RFF</TD></TR></TABLE>> fillcolor="#757171" fontcolor="#AEAAAA" tooltip=Unaffiliated]
	98 -> 99
	98 -> 116
	99 [label="Jimmy Richards"]
	99 [label="Jimmy Richards"]
	99 [label="Jimmy Richards"]
	99 [label="Jimmy Richards"]
	99 [label=<<TABLE BORDER='0'><TR><TD>99<BR/>Jimmy Richards<BR/>RFF</TD></TR></TABLE>> fillcolor="#757171" fontcolor="#AEAAAA" tooltip=Unaffiliated]
	1000 [label="" fillcolor=black fixedsize=True height=.025 shape=box width=.5]
	99 -> 1000 [arrowhead=none color=black]
	102 [label="Douglas Simpson II"]
	102 [label="Douglas Simpson II"]
	102 [label="Douglas Simpson II"]
	102 [label="Douglas Simpson II"]
	102 [label=<<TABLE BORDER='0'><TR><TD>102<BR/>Douglas Simpson II<BR/>RFF</TD></TR></TABLE>> fillcolor="#757171" fontcolor="#AEAAAA" tooltip=Unaffiliated]
	102 -> 141
	108 [label="Paul Harris"]
	108 [label="Paul Harris"]
	108 [label="Paul Harris"]
	108 [label="Paul Harris"]
	108 [label=<<TABLE BORDER='0'><TR><TD>108<BR/>Paul Harris<BR/><I>&Alpha;</I></TD></TR></TABLE>> fillcolor="#757171" fontcolor="#AEAAAA" tooltip=Unaffiliated]
	111 [label="John Cuccaro"]
	111 [label="John Cuccaro"]
	111 [label="John Cuccaro"]
	111 [label="John Cuccaro"]
	111 [label="John Cuccaro"]
	111 [label="John Cuccaro"]
	111 [label=<<TABLE BORDER='0'><TR><TD>111<BR/>John Cuccaro<BR/><I>&Beta;</I>&nbsp;&nbsp;✪</TD></TR></TABLE>> fillcolor="#7030A0" fontcolor="#FFFFFF" style=filled tooltip=Royals]
	111 -> 117
	111 -> 143
	111 -> 138
	111 -> 133
	112 [label="Greg Niemeyer"]
	112 [label="Greg Niemeyer"]
	112 [label="Greg Niemeyer"]
	112 [label="Greg Niemeyer"]
	112 [label=<<TABLE BORDER='0'><TR><TD>112<BR/>Greg Niemeyer<BR/><I>&Beta;</I></TD></TR></TABLE>> fillcolor="#757171" fontcolor="#AEAAAA" tooltip=Unaffiliated]
	112 -> 123
	115 [label="Wally Brooks"]
	115 [label="Wally Brooks"]
	115 [label="Wally Brooks"]
	115 [label="Wally Brooks"]
	115 [label=<<TABLE BORDER='0'><TR><TD>115<BR/>Wally Brooks<BR/><I>&Gamma;</I></TD></TR></TABLE>> fillcolor="#757171" fontcolor="#AEAAAA" tooltip=Unaffiliated]
	115 -> 121
	116 [label="Richie Brake"]
	116 [label="Richie Brake"]
	116 [label="Richie Brake"]
	116 [label="Richie Brake"]
	116 [label=<<TABLE BORDER='0'><TR><TD>116<BR/>Richie Brake<BR/><I>&Gamma;</I></TD></TR></TABLE>> fillcolor="#757171" fontcolor="#AEAAAA" tooltip=Unaffiliated]
	116 -> 119
	117 [label="Derek Lieck"]
	117 [label="Derek Lieck"]
	117 [label="Derek Lieck"]
	117 [label="Derek Lieck"]
	117 [label=<<TABLE BORDER='0'><TR><TD>117<BR/>Derek Lieck<BR/><I>&Gamma;</I></TD></TR></TABLE>> fillcolor="#757171" fontcolor="#AEAAAA" tooltip=Unaffiliated]
	117 -> 125
	117 -> 153
	117 -> 120
	117 -> 136
	118 [label="Timothy Adkison"]
	118 [label="Timothy Adkison"]
	118 [label="Timothy Adkison"]
	118 [label="Timothy Adkison"]
	118 [label=<<TABLE BORDER='0'><TR><TD>118<BR/>Timothy Adkison<BR/><I>&Delta;</I></TD></TR></TABLE>> fillcolor="#757171" fontcolor="#AEAAAA" tooltip=Unaffiliated]
	119 [label="Scott Brast"]
	119 [label="Scott Brast"]
	119 [label="Scott Brast"]
	119 [label="Scott Brast"]
	119 [label=<<TABLE BORDER='0'><TR><TD>119<BR/>Scott Brast<BR/><I>&Delta;</I></TD></TR></TABLE>> fillcolor="#757171" fontcolor="#AEAAAA" tooltip=Unaffiliated]
	120 [label="Dan Corley, Jr."]
	120 [label="Dan Corley, Jr."]
	120 [label="Dan Corley, Jr."]
	120 [label="Dan Corley, Jr."]
	120 [label=<<TABLE BORDER='0'><TR><TD>120<BR/>Dan Corley, Jr.<BR/><I>&Delta;</I></TD></TR></TABLE>> fillcolor="#757171" fontcolor="#AEAAAA" tooltip=Unaffiliated]
	121 [label="Mark Douglas"]
	121 [label="Mark Douglas"]
	121 [label="Mark Douglas"]
	121 [label="Mark Douglas"]
	121 [label=<<TABLE BORDER='0'><TR><TD>121<BR/>Mark Douglas<BR/><I>&Delta;</I></TD></TR></TABLE>> fillcolor="#757171" fontcolor="#AEAAAA" tooltip=Unaffiliated]
	121 -> 126
	122 [label="Dixon Grayless"]
	122 [label="Dixon Grayless"]
	122 [label="Dixon Grayless"]
	122 [label="Dixon Grayless"]
	122 [label=<<TABLE BORDER='0'><TR><TD>122<BR/>Dixon Grayless<BR/><I>&Delta;</I></TD></TR></TABLE>> fillcolor="#757171" fontcolor="#AEAAAA" tooltip=Unaffiliated]
	122 -> 128
	123 [label="Gary Starr"]
	123 [label="Gary Starr"]
	123 [label="Gary Starr"]
	123 [label="Gary Starr"]
	123 [label=<<TABLE BORDER='0'><TR><TD>123<BR/>Gary Starr<BR/><I>&Delta;</I></TD></TR></TABLE>> fillcolor="#757171" fontcolor="#AEAAAA" tooltip=Unaffiliated]
	125 [label="Scott Abeel"]
	125 [label="Scott Abeel"]
	125 [label="Scott Abeel"]
	125 [label="Scott Abeel"]
	125 [label=<<TABLE BORDER='0'><TR><TD>125<BR/>Scott Abeel<BR/><I>&Epsilon;</I></TD></TR></TABLE>> fillcolor="#757171" fontcolor="#AEAAAA" tooltip=Unaffiliated]
	125 -> 152
	125 -> 135
	126 [label="Alan Curtis"]
	126 [label="Alan Curtis"]
	126 [label="Alan Curtis"]
	126 [label="Alan Curtis"]
	126 [label=<<TABLE BORDER='0'><TR><TD>126<BR/>Alan Curtis<BR/><I>&Epsilon;</I></TD></TR></TABLE>> fillcolor="#757171" fontcolor="#AEAAAA" tooltip=Unaffiliated]
	126 -> 139
	126 -> 157
	126 -> 164
	128 [label="Greg Graves"]
	128 [label="Greg Graves"]
	128 [label="Greg Graves"]
	128 [label="Greg Graves"]
	128 [label=<<TABLE BORDER='0'><TR><TD>128<BR/>Greg Graves<BR/><I>&Epsilon;</I></TD></TR></TABLE>> fillcolor="#757171" fontcolor="#AEAAAA" tooltip=Unaffiliated]
	133 [label="Mark Dermit"]
	133 [label="Mark Dermit"]
	133 [label="Mark Dermit"]
	133 [label="Mark Dermit"]
	133 [label=<<TABLE BORDER='0'><TR><TD>133<BR/>Mark Dermit<BR/><I>&Epsilon;</I></TD></TR></TABLE>> fillcolor="#757171" fontcolor="#AEAAAA" tooltip=Unaffiliated]
	133 -> 150
	135 [label="Kenny Byrd, Jr."]
	135 [label="Kenny Byrd, Jr."]
	135 [label="Kenny Byrd, Jr."]
	135 [label="Kenny Byrd, Jr."]
	135 [label=<<TABLE BORDER='0'><TR><TD>135<BR/>Kenny Byrd, Jr.<BR/><I>&Zeta;</I></TD></TR></TABLE>> fillcolor="#757171" fontcolor="#AEAAAA" tooltip=Unaffiliated]
	136 [label="Cole Inman"]
	136 [label="Cole Inman"]
	136 [label="Cole Inman"]
	136 [label="Cole Inman"]
	136 [label=<<TABLE BORDER='0'><TR><TD>136<BR/>Cole Inman<BR/><I>&Zeta;</I></TD></TR></TABLE>> fillcolor="#757171" fontcolor="#AEAAAA" tooltip=Unaffiliated]
	138 [label="Brian Weis"]
	138 [label="Brian Weis"]
	138 [label="Brian Weis"]
	138 [label="Brian Weis"]
	138 [label="Brian Weis"]
	138 [label="Brian Weis"]
	138 [label=<<TABLE BORDER='0'><TR><TD>138<BR/>Brian Weis<BR/><I>&Zeta;</I></TD></TR></TABLE>> fillcolor="#7030A0" fontcolor="#FFFFFF" tooltip=Royals]
	138 -> 169
	138 -> 146
	138 -> 161
	139 [label="Paul Acosta"]
	139 [label="Paul Acosta"]
	139 [label="Paul Acosta"]
	139 [label="Paul Acosta"]
	139 [label=<<TABLE BORDER='0'><TR><TD>139<BR/>Paul Acosta<BR/><I>&Eta;</I></TD></TR></TABLE>> fillcolor="#757171" fontcolor="#AEAAAA" tooltip=Unaffiliated]
	141 [label="Dan Williamson"]
	141 [label="Dan Williamson"]
	141 [label="Dan Williamson"]
	141 [label="Dan Williamson"]
	141 [label=<<TABLE BORDER='0'><TR><TD>141<BR/>Dan Williamson<BR/><I>&Eta;</I></TD></TR></TABLE>> fillcolor="#757171" fontcolor="#AEAAAA" tooltip=Unaffiliated]
	141 -> 144
	141 -> 172
	143 [label="Timothy Avery"]
	143 [label="Timothy Avery"]
	143 [label="Timothy Avery"]
	143 [label="Timothy Avery"]
	143 [label=<<TABLE BORDER='0'><TR><TD>143<BR/>Timothy Avery<BR/><I>&Theta;</I></TD></TR></TABLE>> fillcolor="#757171" fontcolor="#AEAAAA" tooltip=Unaffiliated]
	144 [label="Harold Brown"]
	144 [label="Harold Brown"]
	144 [label="Harold Brown"]
	144 [label="Harold Brown"]
	144 [label=<<TABLE BORDER='0'><TR><TD>144<BR/>Harold Brown<BR/><I>&Theta;</I></TD></TR></TABLE>> fillcolor="#757171" fontcolor="#AEAAAA" tooltip=Unaffiliated]
	146 [label="Coy Gassaway"]
	146 [label="Coy Gassaway"]
	146 [label="Coy Gassaway"]
	146 [label="Coy Gassaway"]
	146 [label="Coy Gassaway"]
	146 [label="Coy Gassaway"]
	146 [label=<<TABLE BORDER='0'><TR><TD>146<BR/>Coy Gassaway<BR/>†&nbsp;<I>&Theta;</I></TD></TR></TABLE>> fillcolor="#7030A0" fontcolor="#FFFFFF" tooltip=Royals]
	147 [label="Robert Lopez"]
	147 [label="Robert Lopez"]
	147 [label="Robert Lopez"]
	147 [label="Robert Lopez"]
	147 [label=<<TABLE BORDER='0'><TR><TD>147<BR/>Robert Lopez<BR/><I>&Theta;</I></TD></TR></TABLE>> fillcolor="#757171" fontcolor="#AEAAAA" tooltip=Unaffiliated]
	147 -> 156
	150 [label="  Ryan"]
	150 [label="  Ryan"]
	150 [label="  Ryan"]
	150 [label="  Ryan"]
	150 [label=<<TABLE BORDER='0'><TR><TD>150<BR/>  Ryan<BR/><I>&Theta;</I>&nbsp;&nbsp;✪</TD></TR></TABLE>> fillcolor="#757171" fontcolor="#AEAAAA" style=filled tooltip=Unaffiliated]
	150 -> 165
	150 -> 173
	152 [label="Ralph Whaite"]
	152 [label="Ralph Whaite"]
	152 [label="Ralph Whaite"]
	152 [label="Ralph Whaite"]
	152 [label=<<TABLE BORDER='0'><TR><TD>152<BR/>Ralph Whaite<BR/><I>&Theta;</I></TD></TR></TABLE>> fillcolor="#757171" fontcolor="#AEAAAA" tooltip=Unaffiliated]
	152 -> 155
	153 [label="Brian Ahrens"]
	153 [label="Brian Ahrens"]
	153 [label="Brian Ahrens"]
	153 [label="Brian Ahrens"]
	153 [label=<<TABLE BORDER='0'><TR><TD>153<BR/>Brian Ahrens<BR/><I>&Iota;</I></TD></TR></TABLE>> fillcolor="#757171" fontcolor="#AEAAAA" tooltip=Unaffiliated]
	153 -> 171
	153 -> 160
	155 [label="George Selters"]
	155 [label="George Selters"]
	155 [label="George Selters"]
	155 [label="George Selters"]
	155 [label=<<TABLE BORDER='0'><TR><TD>155<BR/>George Selters<BR/><I>&Iota;</I></TD></TR></TABLE>> fillcolor="#757171" fontcolor="#AEAAAA" tooltip=Unaffiliated]
	156 [label="Arthur Cartwright"]
	156 [label="Arthur Cartwright"]
	156 [label="Arthur Cartwright"]
	156 [label="Arthur Cartwright"]
	156 [label=<<TABLE BORDER='0'><TR><TD>156<BR/>Arthur Cartwright<BR/><I>&Kappa;</I></TD></TR></TABLE>> fillcolor="#757171" fontcolor="#AEAAAA" tooltip=Unaffiliated]
	157 [label="David Duncan"]
	157 [label="David Duncan"]
	157 [label="David Duncan"]
	157 [label="David Duncan"]
	157 [label=<<TABLE BORDER='0'><TR><TD>157<BR/>David Duncan<BR/><I>&Kappa;</I></TD></TR></TABLE>> fillcolor="#757171" fontcolor="#AEAAAA" tooltip=Unaffiliated]
	157 -> 167
	160 [label="Chris Snyder"]
	160 [label="Chris Snyder"]
	160 [label="Chris Snyder"]
	160 [label="Chris Snyder"]
	160 [label=<<TABLE BORDER='0'><TR><TD>160<BR/>Chris Snyder<BR/><I>&Kappa;</I></TD></TR></TABLE>> fillcolor="#757171" fontcolor="#AEAAAA" tooltip=Unaffiliated]
	161 [label="Spain Southard"]
	161 [label="Spain Southard"]
	161 [label="Spain Southard"]
	161 [label="Spain Southard"]
	161 [label="Spain Southard"]
	161 [label="Spain Southard"]
	161 [label=<<TABLE BORDER='0'><TR><TD>161<BR/>Spain Southard<BR/><I>&Kappa;</I></TD></TR></TABLE>> fillcolor="#7030A0" fontcolor="#FFFFFF" tooltip=Royals]
	163 [label="Jad Harper"]
	163 [label="Jad Harper"]
	163 [label="Jad Harper"]
	163 [label="Jad Harper"]
	163 [label="Jad Harper"]
	163 [label=<<TABLE BORDER='0'><TR><TD>163<BR/>Jad Harper<BR/><I>&Lambda;</I></TD></TR></TABLE>> fillcolor="#3A3838" fontcolor="#C00000" tooltip=Minotaurs]
	163 -> 189
	164 [label=<<TABLE BORDER='0'><TR><TD>164<BR/>Tom Beurket III<BR/><I>&Mu;</I></TD></TR></TABLE>> fillcolor="#00CCFF" fontcolor="#D9E1F2" tooltip="Smurf Clan"]
	164 -> 168
	164 -> 174
	164 -> 179
	165 [label="Jonathan Thomas"]
	165 [label="Jonathan Thomas"]
	165 [label="Jonathan Thomas"]
	165 [label="Jonathan Thomas"]
	165 [label=<<TABLE BORDER='0'><TR><TD>165<BR/>Jonathan Thomas<BR/><I>&Mu;</I></TD></TR></TABLE>> fillcolor="#757171" fontcolor="#AEAAAA" tooltip=Unaffiliated]
	167 [label="Bryan Baker"]
	167 [label="Bryan Baker"]
	167 [label="Bryan Baker"]
	167 [label="Bryan Baker"]
	167 [label=<<TABLE BORDER='0'><TR><TD>167<BR/>Bryan Baker<BR/><I>&Mu;</I></TD></TR></TABLE>> fillcolor="#757171" fontcolor="#AEAAAA" tooltip=Unaffiliated]
	168 [label=<<TABLE BORDER='0'><TR><TD>168<BR/>Richard Geiszler<BR/><I>&Mu;</I></TD></TR></TABLE>> fillcolor="#00CCFF" fontcolor="#D9E1F2" tooltip="Smurf Clan"]
	168 -> 177
	169 [label="Mike Head"]
	169 [label="Mike Head"]
	169 [label="Mike Head"]
	169 [label="Mike Head"]
	169 [label="Mike Head"]
	169 [label="Mike Head"]
	169 [label=<<TABLE BORDER='0'><TR><TD>169<BR/>Mike Head<BR/><I>&Mu;</I>&nbsp;&nbsp;✪</TD></TR></TABLE>> fillcolor="#7030A0" fontcolor="#FFFFFF" style=filled tooltip=Royals]
	169 -> 184
	169 -> 192
	169 -> 194
	171 [label="Trey Munoz III"]
	171 [label="Trey Munoz III"]
	171 [label="Trey Munoz III"]
	171 [label="Trey Munoz III"]
	171 [label=<<TABLE BORDER='0'><TR><TD>171<BR/>Trey Munoz III<BR/><I>&Mu;</I></TD></TR></TABLE>> fillcolor="#757171" fontcolor="#AEAAAA" tooltip=Unaffiliated]
	172 [label="Gregory Shelton"]
	172 [label="Gregory Shelton"]
	172 [label="Gregory Shelton"]
	172 [label="Gregory Shelton"]
	172 [label=<<TABLE BORDER='0'><TR><TD>172<BR/>Gregory Shelton<BR/><I>&Mu;</I></TD></TR></TABLE>> fillcolor="#757171" fontcolor="#AEAAAA" tooltip=Unaffiliated]
	173 [label="Max Smith"]
	173 [label="Max Smith"]
	173 [label="Max Smith"]
	173 [label="Max Smith"]
	173 [label=<<TABLE BORDER='0'><TR><TD>173<BR/>Max Smith<BR/><I>&Mu;</I></TD></TR></TABLE>> fillcolor="#757171" fontcolor="#AEAAAA" tooltip=Unaffiliated]
	174 [label=<<TABLE BORDER='0'><TR><TD>174<BR/>Skip Dickens<BR/><I>&Nu;</I></TD></TR></TABLE>> fillcolor="#00CCFF" fontcolor="#D9E1F2" tooltip="Smurf Clan"]
	174 -> 180
	176 [label="Mark Mounts"]
	176 [label="Mark Mounts"]
	176 [label="Mark Mounts"]
	176 [label="Mark Mounts"]
	176 [label="Mark Mounts"]
	176 [label=<<TABLE BORDER='0'><TR><TD>176<BR/>Mark Mounts<BR/><I>&Nu;</I></TD></TR></TABLE>> fillcolor="#3A3838" fontcolor="#C00000" tooltip=Minotaurs]
	176 -> 196
	176 -> 181
	176 -> 185
	177 [label=<<TABLE BORDER='0'><TR><TD>177<BR/>Corey Higgins<BR/>†&nbsp;<I>&Nu;</I></TD></TR></TABLE>> fillcolor="#00CCFF" fontcolor="#D9E1F2" tooltip="Smurf Clan"]
	179 [label=<<TABLE BORDER='0'><TR><TD>179<BR/>Kirk Borger<BR/><I>&Xi;</I></TD></TR></TABLE>> fillcolor="#00CCFF" fontcolor="#D9E1F2" tooltip="Smurf Clan"]
	180 [label=<<TABLE BORDER='0'><TR><TD>180<BR/>Burton King<BR/><I>&Xi;</I></TD></TR></TABLE>> fillcolor="#00CCFF" fontcolor="#D9E1F2" tooltip="Smurf Clan"]
	181 [label="Roy Letbetter"]
	181 [label="Roy Letbetter"]
	181 [label="Roy Letbetter"]
	181 [label="Roy Letbetter"]
	181 [label="Roy Letbetter"]
	181 [label=<<TABLE BORDER='0'><TR><TD>181<BR/>Roy Letbetter<BR/><I>&Xi;</I></TD></TR></TABLE>> fillcolor="#3A3838" fontcolor="#C00000" tooltip=Minotaurs]
	184 [label="Sean Bracken"]
	184 [label="Sean Bracken"]
	184 [label="Sean Bracken"]
	184 [label="Sean Bracken"]
	184 [label="Sean Bracken"]
	184 [label="Sean Bracken"]
	184 [label=<<TABLE BORDER='0'><TR><TD>184<BR/>Sean Bracken<BR/><I>&Omicron;</I></TD></TR></TABLE>> fillcolor="#7030A0" fontcolor="#FFFFFF" tooltip=Royals]
	185 [label="Joe Garvelli III"]
	185 [label="Joe Garvelli III"]
	185 [label="Joe Garvelli III"]
	185 [label="Joe Garvelli III"]
	185 [label="Joe Garvelli III"]
	185 [label=<<TABLE BORDER='0'><TR><TD>185<BR/>Joe Garvelli III<BR/><I>&Omicron;</I></TD></TR></TABLE>> fillcolor="#3A3838" fontcolor="#C00000" tooltip=Minotaurs]
	1001 [label="" fillcolor=black fixedsize=True height=.025 shape=box width=.5]
	185 -> 1001 [arrowhead=none color=black]
	189 [label="Jason Spivey"]
	189 [label="Jason Spivey"]
	189 [label="Jason Spivey"]
	189 [label="Jason Spivey"]
	189 [label="Jason Spivey"]
	189 [label=<<TABLE BORDER='0'><TR><TD>189<BR/>Jason Spivey<BR/><I>&Omicron;</I></TD></TR></TABLE>> fillcolor="#3A3838" fontcolor="#C00000" tooltip=Minotaurs]
	189 -> 198
	192 [label="Scott Williams"]
	192 [label="Scott Williams"]
	192 [label="Scott Williams"]
	192 [label="Scott Williams"]
	192 [label="Scott Williams"]
	192 [label="Scott Williams"]
	192 [label=<<TABLE BORDER='0'><TR><TD>192<BR/>Scott Williams<BR/><I>&Pi;</I></TD></TR></TABLE>> fillcolor="#7030A0" fontcolor="#FFFFFF" tooltip=Royals]
	194 [label="Felipe Holschneider"]
	194 [label="Felipe Holschneider"]
	194 [label="Felipe Holschneider"]
	194 [label="Felipe Holschneider"]
	194 [label="Felipe Holschneider"]
	194 [label="Felipe Holschneider"]
	194 [label=<<TABLE BORDER='0'><TR><TD>194<BR/>Felipe Holschneider<BR/><I>&Rho;</I></TD></TR></TABLE>> fillcolor="#7030A0" fontcolor="#FFFFFF" tooltip=Royals]
	196 [label="Michael Terrill"]
	196 [label="Michael Terrill"]
	196 [label="Michael Terrill"]
	196 [label="Michael Terrill"]
	196 [label="Michael Terrill"]
	196 [label=<<TABLE BORDER='0'><TR><TD>196<BR/>Michael Terrill<BR/><I>&Rho;</I></TD></TR></TABLE>> fillcolor="#3A3838" fontcolor="#C00000" tooltip=Minotaurs]
	198 [label="Arthur DeAlba"]
	198 [label="Arthur DeAlba"]
	198 [label="Arthur DeAlba"]
	198 [label="Arthur DeAlba"]
	198 [label="Arthur DeAlba"]
	198 [label=<<TABLE BORDER='0'><TR><TD>198<BR/>Arthur DeAlba<BR/><I>&Sigma;</I></TD></TR></TABLE>> fillcolor="#3A3838" fontcolor="#C00000" tooltip=Minotaurs]
	1002 [label="" fillcolor=black fixedsize=True height=.025 shape=box width=.5]
	198 -> 1002 [arrowhead=none color=black]
}
